{
  "name": "arcade-initials",
  "version": "1.0.0",
  "description": "Simple interface for retro arcade game leaderboard input",
  "main": "dist/ArcadeInitials.js",
  "umd": "dist/ArcadeInitials.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pecuchet/arcade-score-input.git"
  },
  "keywords": [
    "arcade game",
    "leaderboard",
    "initials",
    "score"
  ],
  "author": "dotburo <hello@dotburo.org> (https://dotburo.org)",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/pecuchet/arcade-score-input/issues"
  },
  "homepage": "https://github.com/pecuchet/arcade-score-input#readme",
  "devDependencies": {
    "rollup": "^0.57.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
